<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Eliminar Chat"
        android:id="@+id/chat_action_delete"
        app:showAsAction="never" />
    <item android:title="Invitar a este chat"
        android:id="@+id/chat_action_invite"
        app:showAsAction="never" />
</menu>